VITE_API_BASE_URL=http://localhost:8000
#VITE_API_BASE_URL=https://hotest.forum-solution.com/backend/public
VITE_STRIPE_PUBLIC_KEY=pk_test_51M2rRDJkUkL6VnESz9lb6BPo7eYBe2CIYMPpEidh0paybfPFKbQNSgDzexsUxbQQJQOTsHBLK6HUez6dVnT0lrJH00Z500MI9U