#VITE_API_BASE_URL=http://localhost:8000
VITE_API_BASE_URL=https://hotest.forum-solution.com/backend/public

VITE_STRIPE_PUBLIC_KEY=pk_test_51M2rRDJkUkL6VnESz9lb6BPo7eYBe2CIYMPpEidh0paybfPFKbQNSgDzexsUxbQQJQOTsHBLK6HUez6dVnT0lrJH00Z500MI9U

VITE_PUSHER_APP_KEY=5a7756c9ab1d786d2015
VITE_PUSHER_APP_CLUSTER=eu

#To disable recaptcha verification on login and register, leave VITE_NOBOTVERIFY_MODE empty.
VITE_NOBOTVERIFY_MODE=a
VITE_RECAPTCHA_SITEKEY=6Le-hwIrAAAAAM6BB12BxF7wBAELanOzKIfePxS0